#! clmap:tagdsl
#> map:formatOperator
#>> map:exist
#>>> closure:reprex
#>> map:conds
#>>> config:reprex
	dflt {
		required = true
		types = [ List ]
	}
#>> map:visit
#>>> closure:reprex
	// デフォルトキーから検索語と置換語とのマップを初期化します
	Map repMap = [:]
	operator.dflt.each { String line ->
		int tabIdx = line.indexOf("\t")
		if (tabIdx > 0){
			Pattern pattern = Pattern.compile(line.substring(0, tabIdx), Pattern.MULTILINE)
			repMap[pattern] = line.substring(tabIdx + 1)
		}
	}
	operator.repMap = repMap
#-dec
	import java.util.regex.Pattern
#>> map:formatChunkHandle
#>>> closure:reprex
	String text = chunkHandle.dflt.join("\n")
	operator.repMap.each { Pattern pattern, String replacement ->
		text = pattern.matcher(text).replaceAll(replacement)
	}
	chunkHandle.dflt = text.split("\n")
#-dec
	import java.util.regex.Pattern
#!
