#! clmap:tagdsl
#> map:parse
#>> map:outRange
#>>> closure:para
	List subLinesList = []
	List subLines = []
	lines.each { String line ->
		if (!line.empty){
			subLines << line
		} else {
			if (subLines.size() > 0){
				subLinesList << subLines.collect()
				subLines = []
			}
		}
	}
	if (subLines.size() > 0) subLinesList << subLines.collect()
	subLinesList.each {
		TeaHandle chunkHandle = new TpacHandle(tag: 'chunk', name: "${++ chunkNum}")
		chunkHandle._ = it
		coverHandle << chunkHandle
	}
#>>> closure:whole
	TeaHandle chunkHandle = new TpacHandle(tag: 'chunk', name: "${++ chunkNum}")
	chunkHandle._ = lines
	coverHandle << chunkHandle
#>>> closure:none
	// なにもしません
#!
